<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/tv_shejiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="社交"
            android:textSize="20sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969">

        </View>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/roomchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="roomchat">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/room"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:textSize="20sp"
                    android:text="宿舍群"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </View>
            <RelativeLayout
                android:id="@+id/classchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="classchat">
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/room"/>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView13"
                    android:layout_toRightOf="@+id/imageView13"
                    android:text="班级群"
                    android:textSize="20sp"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </View>
            <RelativeLayout
                android:id="@+id/schoolchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="schoolchat">
                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/room"/>
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView23"
                    android:layout_toRightOf="@+id/imageView23"
                    android:textSize="20sp"
                    android:text="学校群"/>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>